spring.application.name=AdminDashboardApp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/admin_dashboard?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=u=db_username
spring.datasource.password=db_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=mySecretKeyThatIsLongEnoughForJWTHMACAlgorithmToWorkProperly256Bits
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
